[gd_scene load_steps=24 format=3 uid="uid://7b54mr5josvu"]

[ext_resource type="Texture2D" uid="uid://cvuc6kmtcmk35" path="res://store/character/biker_packed.png" id="1_4mf2g"]
[ext_resource type="Script" path="res://logic/character/player.gd" id="1_6nd4r"]
[ext_resource type="PackedScene" uid="uid://bke6ld8wx5jho" path="res://scene/sys/health/health_system.tscn" id="2_a7h8k"]
[ext_resource type="Shader" path="res://logic/shader/effect.gdshader" id="3_k5gak"]
[ext_resource type="PackedScene" uid="uid://b0ycv46b3ulpf" path="res://scene/character/props/object_sensor.tscn" id="3_xbsqm"]
[ext_resource type="PackedScene" uid="uid://c5fhp5gv84lby" path="res://scene/sys/hitbox.tscn" id="5_qpa7r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se383"]
shader = ExtResource("3_k5gak")
shader_parameter/white_color_effect = false

[sub_resource type="Animation" id="Animation_0etrq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [65]
}

[sub_resource type="Animation" id="Animation_27s0n"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}

[sub_resource type="Animation" id="Animation_pg8v8"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_vbcnl"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7okly"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gm5gf"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 65]
}

[sub_resource type="Animation" id="Animation_cy17b"]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}

[sub_resource type="Animation" id="Animation_begpb"]
resource_name = "run_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w4ccl"]
resource_name = "run_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg8xw"]
_data = {
"RESET": SubResource("Animation_0etrq"),
"fall": SubResource("Animation_27s0n"),
"idle": SubResource("Animation_pg8v8"),
"idle_left": SubResource("Animation_vbcnl"),
"idle_right": SubResource("Animation_7okly"),
"jump": SubResource("Animation_gm5gf"),
"land": SubResource("Animation_cy17b"),
"run_left": SubResource("Animation_begpb"),
"run_right": SubResource("Animation_w4ccl")
}

[sub_resource type="Animation" id="Animation_drgx7"]
resource_name = "invincible"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/white_color_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_udrdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/white_color_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u8bg"]
_data = {
"RESET": SubResource("Animation_udrdo"),
"invincible": SubResource("Animation_drgx7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21p5o"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts3u5"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbmrj"]
size = Vector2(16, 31)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6nd4r")

[node name="HealthController" parent="." instance=ExtResource("2_a7h8k")]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_se383")
texture = ExtResource("1_4mf2g")
hframes = 8
vframes = 12
frame = 65

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yg8xw")
}

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8u8bg")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_21p5o")

[node name="Hitboxes" type="Node2D" parent="."]

[node name="ObjectSensor" parent="Hitboxes" instance=ExtResource("3_xbsqm")]
visible = false
collision_mask = 1

[node name="CollisionShape" parent="Hitboxes/ObjectSensor" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ts3u5")
debug_color = Color(0.533333, 0.411765, 1, 0.419608)

[node name="PlayerHitbox" parent="Hitboxes" instance=ExtResource("5_qpa7r")]
entity = "player"
overlap_detection = true

[node name="CollisionShape" parent="Hitboxes/PlayerHitbox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lbmrj")

[node name="RemoteCamera" type="RemoteTransform2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="InvincibleTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="invincible" from="." to="." method="_on_invincible"]
[connection signal="depleted" from="HealthController" to="." method="_on_health_depleted"]
[connection signal="area_entered" from="Hitboxes/ObjectSensor" to="." method="_on_sensor_detect"]
[connection signal="area_entered" from="Hitboxes/PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="timeout" from="Timers/InvincibleTimer" to="." method="_on_invincible_timer_timeout"]

[editable path="Hitboxes/ObjectSensor"]
[editable path="Hitboxes/PlayerHitbox"]
