[gd_scene load_steps=3 format=3 uid="uid://mepo0mojautk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep5ps"]
bg_color = Color(0.301961, 0, 0.0313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssxc6"]
bg_color = Color(0.952941, 0, 0.188235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HealthBar" type="ProgressBar"]
anchors_preset = -1
anchor_right = 0.173611
anchor_bottom = 0.0231481
theme_override_styles/background = SubResource("StyleBoxFlat_ep5ps")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssxc6")
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true
