[gd_scene load_steps=10 format=3 uid="uid://cx27lswqgb1tt"]

[ext_resource type="Script" path="res://logic/character/hyena.gd" id="1_4gdyk"]
[ext_resource type="Texture2D" uid="uid://cm7kjtk2oqt7k" path="res://store/character/hyena_packed.png" id="2_cvjhc"]
[ext_resource type="PackedScene" uid="uid://b0ycv46b3ulpf" path="res://scene/character/props/object_sensor.tscn" id="3_n75nn"]

[sub_resource type="Animation" id="Animation_nj0tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_aaotv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_b8bue"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 25, 26, 27, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liulh"]
_data = {
"RESET": SubResource("Animation_nj0tn"),
"idle": SubResource("Animation_aaotv"),
"run": SubResource("Animation_b8bue")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpjcr"]
size = Vector2(34, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j612e"]
size = Vector2(322, 20)

[node name="Hyena" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4gdyk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cvjhc")
flip_h = true
hframes = 6
vframes = 5
frame = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_liulh")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_hpjcr")

[node name="Camera" type="Camera2D" parent="."]

[node name="Collisions" type="Node2D" parent="."]

[node name="ObjectSensor" parent="Collisions" instance=ExtResource("3_n75nn")]
collision_mask = 2

[node name="CollisionShape" parent="Collisions/ObjectSensor" index="0"]
shape = SubResource("RectangleShape2D_j612e")
debug_color = Color(0.956863, 0, 0.541176, 0.419608)

[connection signal="player_detected" from="." to="." method="_on_player_detected"]
[connection signal="body_entered" from="Collisions/ObjectSensor" to="." method="_on_entity_entered"]
[connection signal="body_exited" from="Collisions/ObjectSensor" to="." method="_on_entity_exited"]

[editable path="Collisions/ObjectSensor"]
