[gd_scene load_steps=16 format=3 uid="uid://cx27lswqgb1tt"]

[ext_resource type="Script" path="res://logic/character/hyena.gd" id="1_4gdyk"]
[ext_resource type="Texture2D" uid="uid://cm7kjtk2oqt7k" path="res://store/character/hyena_packed.png" id="2_cvjhc"]
[ext_resource type="PackedScene" uid="uid://b0ycv46b3ulpf" path="res://scene/character/props/object_sensor.tscn" id="3_n75nn"]
[ext_resource type="PackedScene" uid="uid://c5fhp5gv84lby" path="res://scene/sys/hitbox.tscn" id="4_fbpm3"]
[ext_resource type="PackedScene" uid="uid://byuekpepsqm53" path="res://scene/sys/health/health_mob.tscn" id="4_unxmo"]

[sub_resource type="Animation" id="Animation_nj0tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_850tv"]
resource_name = "basic_attack_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5yc70"]
resource_name = "basic_attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aaotv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_b8bue"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 25, 26, 27, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liulh"]
_data = {
"RESET": SubResource("Animation_nj0tn"),
"basic_attack_left": SubResource("Animation_850tv"),
"basic_attack_right": SubResource("Animation_5yc70"),
"idle": SubResource("Animation_aaotv"),
"run": SubResource("Animation_b8bue")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpjcr"]
size = Vector2(30, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j612e"]
size = Vector2(322, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3jpx"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf1lj"]
size = Vector2(28, 21)

[node name="Hyena" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4gdyk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cvjhc")
hframes = 6
vframes = 5
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_liulh")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_hpjcr")

[node name="Camera" type="Camera2D" parent="."]

[node name="Hitboxes" type="Node2D" parent="."]

[node name="PlayerSensor" parent="Hitboxes" instance=ExtResource("3_n75nn")]
visible = false
collision_mask = 2

[node name="CollisionShape" parent="Hitboxes/PlayerSensor" index="0"]
shape = SubResource("RectangleShape2D_j612e")
debug_color = Color(0.956863, 0, 0.541176, 0.419608)

[node name="AttackSensor" parent="Hitboxes" instance=ExtResource("3_n75nn")]
visible = false
collision_mask = 2

[node name="CollisionShape" parent="Hitboxes/AttackSensor" index="0"]
shape = SubResource("RectangleShape2D_u3jpx")
debug_color = Color(0.941176, 0, 0, 0.419608)

[node name="MobsHitbox" parent="Hitboxes" instance=ExtResource("4_fbpm3")]
entity = "mobs"
damage = 1

[node name="CollisionShape" parent="Hitboxes/MobsHitbox" index="0"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_nf1lj")

[node name="Timers" type="Node2D" parent="."]

[node name="ChaseDelayTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="BasicAttackDelayTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="Health" parent="." instance=ExtResource("4_unxmo")]

[connection signal="body_entered" from="Hitboxes/PlayerSensor" to="." method="on_entity_detected"]
[connection signal="body_exited" from="Hitboxes/PlayerSensor" to="." method="on_entity_exited"]
[connection signal="body_entered" from="Hitboxes/AttackSensor" to="." method="_on_attack_sensor_body_entered"]
[connection signal="body_exited" from="Hitboxes/AttackSensor" to="." method="_on_attack_sensor_body_exited"]
[connection signal="timeout" from="Timers/ChaseDelayTimer" to="." method="_on_chase_delay_timer_timeout"]

[editable path="Hitboxes/PlayerSensor"]
[editable path="Hitboxes/AttackSensor"]
[editable path="Hitboxes/MobsHitbox"]
